
# https://www.spotify.com/dk/ -  350 

REMOVE
DomVRT.Differ.remove('1.1.1.4.5.0.0.0.1.0', true, false)
DomVRT.Differ.remove('1.1.1.4.5.0.0.0.3', true, false)
DomVRT.Differ.remove('1.1.1.5.0.0.4.0.1.0', true, false)

INSERT
DomVRT.Differ.insert('1.1.1.5.0.0.2.1.4', '<li><a href="https://spotifyforvendors.com/" id="nav-link-vendors" data-ga-category="menu" data-ga-action="Menu">Menu</a></li>
', true, true)
DomVRT.Differ.insert('', '', true, true)
DomVRT.Differ.insert('', '', true, true)

UPDATE
DomVRT.Differ.updateText('', true, '')
DomVRT.Differ.updateText('', true, '')
DomVRT.Differ.updateText('', true, '')


STYLE
DomVRT.Differ.match('', true, )
DomVRT.Differ.match('', true, )
DomVRT.Differ.match('', true, )

POS
DomVRT.Differ.match('', true, )
DomVRT.Differ.match('', true, )
DomVRT.Differ.match('', true, )

DIM
DomVRT.Differ.match('', true, )
DomVRT.Differ.match('', true, )
DomVRT.Differ.match('', true, )


COMB